<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 20 17:45:31 GMT 2008 -->
<TITLE>
org.codehaus.groovy.grails.commons.spring (Grails 1.0.2)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.groovy.grails.commons.spring package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/package-summary.html" target="classFrame">org.codehaus.groovy.grails.commons.spring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring" target="classFrame"><I>BeanConfiguration</I></A>
<BR>
<A HREF="RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring" target="classFrame"><I>RuntimeSpringConfiguration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultBeanConfiguration.html" title="class in org.codehaus.groovy.grails.commons.spring" target="classFrame">DefaultBeanConfiguration</A>
<BR>
<A HREF="DefaultRuntimeSpringConfiguration.html" title="class in org.codehaus.groovy.grails.commons.spring" target="classFrame">DefaultRuntimeSpringConfiguration</A>
<BR>
<A HREF="GrailsApplicationContext.html" title="class in org.codehaus.groovy.grails.commons.spring" target="classFrame">GrailsApplicationContext</A>
<BR>
<A HREF="GrailsContextEvent.html" title="class in org.codehaus.groovy.grails.commons.spring" target="classFrame">GrailsContextEvent</A>
<BR>
<A HREF="GrailsResourceHolder.html" title="class in org.codehaus.groovy.grails.commons.spring" target="classFrame">GrailsResourceHolder</A>
<BR>
<A HREF="GrailsRuntimeConfigurator.html" title="class in org.codehaus.groovy.grails.commons.spring" target="classFrame">GrailsRuntimeConfigurator</A>
<BR>
<A HREF="GrailsWebApplicationContext.html" title="class in org.codehaus.groovy.grails.commons.spring" target="classFrame">GrailsWebApplicationContext</A>
<BR>
<A HREF="WebRuntimeSpringConfiguration.html" title="class in org.codehaus.groovy.grails.commons.spring" target="classFrame">WebRuntimeSpringConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
