includeTargets << gant.targets.Clean
cleanPattern << [ '**/*~' ,  '**/*.bak' , '**/*.class' ]
cleanDirectory << 'build'

Ant.path ( id : 'classpathRef' ) {
    fileset ( dir : 'lib' , includes : '*.jar' )
}

target ( compile : 'Compile Groovy classes.' ) {
	Ant.mkdir ( dir : 'build' )
	Ant.taskdef ( name : 'groovyc' , classname : 'org.codehaus.groovy.ant.Groovyc' , classpathref : 'classpathRef' )
	Ant.groovyc ( srcdir : 'main' , destdir : 'build' , fork : 'true' , failonerror : 'true' ) {
	  classpath {
	  	path ( refid : 'classpathRef' )
	  }
	  javac ( source : '1.5' , target : '1.5' , debug : 'on' )
	}
}

target ( stuff : 'A target to do some other stuff' ) {
    println ( 'Stuff' )
    echo ( message : 'A message from Ant.' )
    clean ( )
}

setDefaultTarget ( stuff )