<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 20 17:45:27 GMT 2008 -->
<TITLE>
JSON (Grails 1.0.2)
</TITLE>

<META NAME="keywords" CONTENT="grails.converters.JSON class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JSON (Grails 1.0.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSON.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../grails/converters/XML.html" title="class in grails.converters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/converters/JSON.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSON.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grails.converters</FONT>
<BR>
Class JSON</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html" title="class in org.codehaus.groovy.grails.web.converters">org.codehaus.groovy.grails.web.converters.AbstractConverter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>grails.converters.JSON</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/codehaus/groovy/grails/web/converters/Converter.html" title="interface in org.codehaus.groovy.grails.web.converters">Converter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../grails/converters/deep/JSON.html" title="class in grails.converters.deep">JSON</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JSON</B><DT>extends <A HREF="../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html" title="class in org.codehaus.groovy.grails.web.converters">AbstractConverter</A><DT>implements <A HREF="../../org/codehaus/groovy/grails/web/converters/Converter.html" title="interface in org.codehaus.groovy.grails.web.converters">Converter</A></DL>
</PRE>

<P>
A converter that converts domain classes, Maps, Lists, Arrays, POJOs and POGOs to JSON
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Siegfried Puchbauer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.groovy.grails.web.converters.Converter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.codehaus.groovy.grails.web.converters.<A HREF="../../org/codehaus/groovy/grails/web/converters/Converter.html" title="interface in org.codehaus.groovy.grails.web.converters">Converter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/codehaus/groovy/grails/web/converters/Converter.html#DEFAULT_REQUEST_ENCODING">DEFAULT_REQUEST_ENCODING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../grails/converters/JSON.html#JSON()">JSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor for a JSON Converter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../grails/converters/JSON.html#JSON(java.lang.Object)">JSON</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JSON Converter for the given Object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grails/converters/JSON.html#array(java.lang.Object)">array</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grails/converters/JSON.html#bean(java.lang.Object)">bean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders any Java object to the JSON Writer by leveraging the Java reflection API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grails/converters/JSON.html#domain(java.lang.Object)">domain</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a instance of a Grails Domain Class to the JSON Writer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grails/converters/JSON.html#extractIdValue(java.lang.Object, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)">extractIdValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;domainObject,
               <A HREF="../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A>&nbsp;idProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the value of the primary identifier property of a domain class instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grails/converters/JSON.html#isRenderDomainClassRelations()">isRenderDomainClassRelations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the JSON Converter is configured to convert referenced Domain Class instances as they are
 or just their id's (false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grails/converters/JSON.html#parse(javax.servlet.http.HttpServletRequest)">parse</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given request's InputStream and returns ether a JSONObject or a JSONArry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grails/converters/JSON.html#parse(java.io.InputStream, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given JSON and returns ether a JSONObject or a JSONArry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grails/converters/JSON.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given JSON String and returns ether a JSONObject or a JSONArry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grails/converters/JSON.html#render(javax.servlet.http.HttpServletResponse)">render</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directs the JSON Writer to the Outputstream of the HttpServletResponse and sets the Content-Type to application/json</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grails/converters/JSON.html#render(java.io.Writer)">render</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directs the JSON Writer to the given Writer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../grails/converters/JSON.html" title="class in grails.converters">JSON</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grails/converters/JSON.html#setRenderDomainClassRelations(boolean)">setRenderDomainClassRelations</A></B>(boolean&nbsp;renderDomainClassRelations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grails/converters/JSON.html#setTarget(java.lang.Object)">setTarget</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Object which is later converted to JSON</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grails/converters/JSON.html#toString(boolean)">toString</A></B>(boolean&nbsp;prettyPrint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the conversion and returns the resulting JSON as String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grails/converters/JSON.html#value(java.lang.Object)">value</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.groovy.grails.web.converters.AbstractConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.groovy.grails.web.converters.<A HREF="../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html" title="class in org.codehaus.groovy.grails.web.converters">AbstractConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#createBeanWrapper(java.lang.Object)">createBeanWrapper</A>, <A HREF="../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#isJdk5Enum(java.lang.Class)">isJdk5Enum</A>, <A HREF="../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSON()"><!-- --></A><H3>
JSON</H3>
<PRE>
public <B>JSON</B>()</PRE>
<DL>
<DD>Default Constructor for a JSON Converter
<P>
</DL>
<HR>

<A NAME="JSON(java.lang.Object)"><!-- --></A><H3>
JSON</H3>
<PRE>
public <B>JSON</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;target)</PRE>
<DL>
<DD>Creates a new JSON Converter for the given Object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the Object to convert</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRenderDomainClassRelations()"><!-- --></A><H3>
isRenderDomainClassRelations</H3>
<PRE>
public boolean <B>isRenderDomainClassRelations</B>()</PRE>
<DL>
<DD>Returns true if the JSON Converter is configured to convert referenced Domain Class instances as they are
 or just their id's (false)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true or false ;-)</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderDomainClassRelations(boolean)"><!-- --></A><H3>
setRenderDomainClassRelations</H3>
<PRE>
public <A HREF="../../grails/converters/JSON.html" title="class in grails.converters">JSON</A> <B>setRenderDomainClassRelations</B>(boolean&nbsp;renderDomainClassRelations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderDomainClassRelations</CODE> - 
<DT><B>Returns:</B><DD>the JSON instance for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.io.Writer)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out)
            throws <A HREF="../../org/codehaus/groovy/grails/web/converters/exceptions/ConverterException.html" title="class in org.codehaus.groovy.grails.web.converters.exceptions">ConverterException</A></PRE>
<DL>
<DD>Directs the JSON Writer to the given Writer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/codehaus/groovy/grails/web/converters/Converter.html#render(java.io.Writer)">render</A></CODE> in interface <CODE><A HREF="../../org/codehaus/groovy/grails/web/converters/Converter.html" title="interface in org.codehaus.groovy.grails.web.converters">Converter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the Writer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/codehaus/groovy/grails/web/converters/exceptions/ConverterException.html" title="class in org.codehaus.groovy.grails.web.converters.exceptions">ConverterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="render(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)
            throws <A HREF="../../org/codehaus/groovy/grails/web/converters/exceptions/ConverterException.html" title="class in org.codehaus.groovy.grails.web.converters.exceptions">ConverterException</A></PRE>
<DL>
<DD>Directs the JSON Writer to the Outputstream of the HttpServletResponse and sets the Content-Type to application/json
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/codehaus/groovy/grails/web/converters/Converter.html#render(javax.servlet.http.HttpServletResponse)">render</A></CODE> in interface <CODE><A HREF="../../org/codehaus/groovy/grails/web/converters/Converter.html" title="interface in org.codehaus.groovy.grails.web.converters">Converter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - a HttpServletResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/codehaus/groovy/grails/web/converters/exceptions/ConverterException.html" title="class in org.codehaus.groovy.grails.web.converters.exceptions">ConverterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractIdValue(java.lang.Object, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)"><!-- --></A><H3>
extractIdValue</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>extractIdValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;domainObject,
                                <A HREF="../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A>&nbsp;idProperty)</PRE>
<DL>
<DD>Reads the value of the primary identifier property of a domain class instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainObject</CODE> - The domain class instance<DD><CODE>idProperty</CODE> - The GrailsDomainClassProperty
<DT><B>Returns:</B><DD>The primary identifier of the specified domain object</DL>
</DD>
</DL>
<HR>

<A NAME="bean(java.lang.Object)"><!-- --></A><H3>
bean</H3>
<PRE>
protected void <B>bean</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)
             throws <A HREF="../../org/codehaus/groovy/grails/web/converters/exceptions/ConverterException.html" title="class in org.codehaus.groovy.grails.web.converters.exceptions">ConverterException</A></PRE>
<DL>
<DD>Renders any Java object to the JSON Writer by leveraging the Java reflection API
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The Bean to render
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/codehaus/groovy/grails/web/converters/exceptions/ConverterException.html" title="class in org.codehaus.groovy.grails.web.converters.exceptions">ConverterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="domain(java.lang.Object)"><!-- --></A><H3>
domain</H3>
<PRE>
protected void <B>domain</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)
               throws <A HREF="../../org/codehaus/groovy/grails/web/converters/exceptions/ConverterException.html" title="class in org.codehaus.groovy.grails.web.converters.exceptions">ConverterException</A></PRE>
<DL>
<DD>Renders a instance of a Grails Domain Class to the JSON Writer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The Domain Class instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/codehaus/groovy/grails/web/converters/exceptions/ConverterException.html" title="class in org.codehaus.groovy.grails.web.converters.exceptions">ConverterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="array(java.lang.Object)"><!-- --></A><H3>
array</H3>
<PRE>
public void <B>array</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)
           throws <A HREF="../../org/codehaus/groovy/grails/web/converters/exceptions/ConverterException.html" title="class in org.codehaus.groovy.grails.web.converters.exceptions">ConverterException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the array object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/codehaus/groovy/grails/web/converters/exceptions/ConverterException.html" title="class in org.codehaus.groovy.grails.web.converters.exceptions">ConverterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="value(java.lang.Object)"><!-- --></A><H3>
value</H3>
<PRE>
public void <B>value</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)
           throws <A HREF="../../org/codehaus/groovy/grails/web/converters/exceptions/ConverterException.html" title="class in org.codehaus.groovy.grails.web.converters.exceptions">ConverterException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/codehaus/groovy/grails/web/converters/exceptions/ConverterException.html" title="class in org.codehaus.groovy.grails.web.converters.exceptions">ConverterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(boolean&nbsp;prettyPrint)
                throws <A HREF="../../org/codehaus/groovy/grails/web/json/JSONException.html" title="class in org.codehaus.groovy.grails.web.json">JSONException</A></PRE>
<DL>
<DD>Performs the conversion and returns the resulting JSON as String
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prettyPrint</CODE> - true, if the output should be indented, otherwise false
<DT><B>Returns:</B><DD>a JSON String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/codehaus/groovy/grails/web/json/JSONException.html" title="class in org.codehaus.groovy.grails.web.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)
                    throws <A HREF="../../org/codehaus/groovy/grails/web/converters/exceptions/ConverterException.html" title="class in org.codehaus.groovy.grails.web.converters.exceptions">ConverterException</A></PRE>
<DL>
<DD>Parses the given JSON String and returns ether a JSONObject or a JSONArry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - A string containing some JSON
<DT><B>Returns:</B><DD>ether a JSONObject or a JSONArray - depending on the given JSON
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/codehaus/groovy/grails/web/converters/exceptions/ConverterException.html" title="class in org.codehaus.groovy.grails.web.converters.exceptions">ConverterException</A></CODE> - when the JSON content is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)
                    throws <A HREF="../../org/codehaus/groovy/grails/web/converters/exceptions/ConverterException.html" title="class in org.codehaus.groovy.grails.web.converters.exceptions">ConverterException</A></PRE>
<DL>
<DD>Parses the given JSON and returns ether a JSONObject or a JSONArry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - An InputStream which delivers some JSON<DD><CODE>encoding</CODE> - the Character Encoding to use
<DT><B>Returns:</B><DD>ether a JSONObject or a JSONArray - depending on the given JSON
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/codehaus/groovy/grails/web/converters/exceptions/ConverterException.html" title="class in org.codehaus.groovy.grails.web.converters.exceptions">ConverterException</A></CODE> - when the JSON content is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="parse(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>parse</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)
                    throws <A HREF="../../org/codehaus/groovy/grails/web/converters/exceptions/ConverterException.html" title="class in org.codehaus.groovy.grails.web.converters.exceptions">ConverterException</A></PRE>
<DL>
<DD>Parses the given request's InputStream and returns ether a JSONObject or a JSONArry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the JSON Request
<DT><B>Returns:</B><DD>ether a JSONObject or a JSONArray - depending on the given JSON
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/codehaus/groovy/grails/web/converters/exceptions/ConverterException.html" title="class in org.codehaus.groovy.grails.web.converters.exceptions">ConverterException</A></CODE> - when the JSON content is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(java.lang.Object)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;target)</PRE>
<DL>
<DD>Sets the Object which is later converted to JSON
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#setTarget(java.lang.Object)">setTarget</A></CODE> in class <CODE><A HREF="../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html" title="class in org.codehaus.groovy.grails.web.converters">AbstractConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the Object<DT><B>See Also:</B><DD><A HREF="../../org/codehaus/groovy/grails/web/converters/Converter.html" title="interface in org.codehaus.groovy.grails.web.converters"><CODE>Converter</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSON.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../grails/converters/XML.html" title="class in grails.converters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/converters/JSON.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSON.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2005-2006 The Grails project</i>
</BODY>
</HTML>
