<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 20 17:45:31 GMT 2008 -->
<TITLE>
org.codehaus.groovy.grails.orm.hibernate.support (Grails 1.0.2)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.groovy.grails.orm.hibernate.support package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/support/package-summary.html" target="classFrame">org.codehaus.groovy.grails.orm.hibernate.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GrailsOpenSessionInViewFilter.html" title="class in org.codehaus.groovy.grails.orm.hibernate.support" target="classFrame">GrailsOpenSessionInViewFilter</A>
<BR>
<A HREF="GrailsOpenSessionInViewInterceptor.html" title="class in org.codehaus.groovy.grails.orm.hibernate.support" target="classFrame">GrailsOpenSessionInViewInterceptor</A>
<BR>
<A HREF="HibernateBeanWrapper.html" title="class in org.codehaus.groovy.grails.orm.hibernate.support" target="classFrame">HibernateBeanWrapper</A>
<BR>
<A HREF="HibernateDialectDetectorFactoryBean.html" title="class in org.codehaus.groovy.grails.orm.hibernate.support" target="classFrame">HibernateDialectDetectorFactoryBean</A>
<BR>
<A HREF="HibernatePersistenceContextInterceptor.html" title="class in org.codehaus.groovy.grails.orm.hibernate.support" target="classFrame">HibernatePersistenceContextInterceptor</A>
<BR>
<A HREF="SpringLobHandlerDetectorFactoryBean.html" title="class in org.codehaus.groovy.grails.orm.hibernate.support" target="classFrame">SpringLobHandlerDetectorFactoryBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
