<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 20 17:45:31 GMT 2008 -->
<TITLE>
org.codehaus.groovy.grails.orm.hibernate.metaclass (Grails 1.0.2)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.groovy.grails.orm.hibernate.metaclass package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.codehaus.groovy.grails.orm.hibernate.metaclass (Grails 1.0.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/exceptions/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/support/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/orm/hibernate/metaclass/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.codehaus.groovy.grails.orm.hibernate.metaclass
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/AbstractClausedStaticPersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">AbstractClausedStaticPersistentMethod</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/AbstractClausedStaticPersistentMethod.GrailsMethodExpression.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">AbstractClausedStaticPersistentMethod.GrailsMethodExpression</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/AbstractDynamicPersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">AbstractDynamicPersistentMethod</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/AbstractSavePersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">AbstractSavePersistentMethod</A></B></TD>
<TD>Abstract class for different implementations that perform saving to implement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/AbstractStaticPersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">AbstractStaticPersistentMethod</A></B></TD>
<TD>Abstract base class for static persistent methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/CountByPersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">CountByPersistentMethod</A></B></TD>
<TD>Dynamic method that allows counting the values of the specified property names

 eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/CountPersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">CountPersistentMethod</A></B></TD>
<TD>Method that allows you to count the number of instances in the database

 eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/CreateCriteriaPersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">CreateCriteriaPersistentMethod</A></B></TD>
<TD>Creates a HibernateCriteriaBuilder instance for the current class and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/DeletePersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">DeletePersistentMethod</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/DiscardPersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">DiscardPersistentMethod</A></B></TD>
<TD>A method that allows you to discard changes to a domain class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/DomainClassMethods.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">DomainClassMethods</A></B></TD>
<TD>A class responsible for dealing with matching and dispatching to dynamic finder methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/ExecuteQueryPersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">ExecuteQueryPersistentMethod</A></B></TD>
<TD>Allows the executing of abituary HQL queries
 <p/>
 eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/ExistsPersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">ExistsPersistentMethod</A></B></TD>
<TD>A static method that checks whether an entity exists in the database for the specified id

 eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/FindAllByPersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">FindAllByPersistentMethod</A></B></TD>
<TD>The "findBy*" static persistent method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/FindAllPersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">FindAllPersistentMethod</A></B></TD>
<TD>
 The "findAll" persistent static method allows searching for instances using
 either an example instance or an HQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/FindAllWherePersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">FindAllWherePersistentMethod</A></B></TD>
<TD>The "findAllWhere" persistent static method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/FindByPersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">FindByPersistentMethod</A></B></TD>
<TD>The "findBy*" static persistent method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/FindPersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">FindPersistentMethod</A></B></TD>
<TD>
 The "find" persistent static method allows searching for instances using
 either an example instance or an HQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/FindWherePersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">FindWherePersistentMethod</A></B></TD>
<TD>The "findWhere" persistent static method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/GetAllPersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">GetAllPersistentMethod</A></B></TD>
<TD>The "getAll" static persistent method for Grails domain classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/GetPersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">GetPersistentMethod</A></B></TD>
<TD>The "get" static persistent method for Grails domain classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/ListOrderByPersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">ListOrderByPersistentMethod</A></B></TD>
<TD>The "listOrderBy*" static persistent method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/ListPersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">ListPersistentMethod</A></B></TD>
<TD>The "list" persistent static method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/MergePersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">MergePersistentMethod</A></B></TD>
<TD>The merge() method follows the semantics of merge which attempts to "merge" an object
 with a long lived session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/RefreshPersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">RefreshPersistentMethod</A></B></TD>
<TD>The "refresh" persistent instance method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/SavePersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">SavePersistentMethod</A></B></TD>
<TD>This method follows the semantics of saveOrUpdate of scheduling the object
 for persistence when a flush occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/ValidatePersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">ValidatePersistentMethod</A></B></TD>
<TD>A method that validates an instance of a domain class against its constraints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/WithCriteriaDynamicPersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">WithCriteriaDynamicPersistentMethod</A></B></TD>
<TD>Lets you call criteria inline:
 
  books = Book.withCriteria {
    or {
      inList("author.name",
             ["Dierk Koenig", "Graeme Rocher"]) 
      ilike("title", "Groovy")
    }
 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/WithTransactionPersistentMethod.html" title="class in org.codehaus.groovy.grails.orm.hibernate.metaclass">WithTransactionPersistentMethod</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/exceptions/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/support/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/orm/hibernate/metaclass/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2005-2006 The Grails project</i>
</BODY>
</HTML>
