<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 20 17:45:30 GMT 2008 -->
<TITLE>
GrailsDomainBinder (Grails 1.0.2)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.groovy.grails.orm.hibernate.cfg.GrailsDomainBinder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GrailsDomainBinder (Grails 1.0.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrailsDomainBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/cfg/DefaultGrailsDomainConfiguration.html" title="class in org.codehaus.groovy.grails.orm.hibernate.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/cfg/GrailsDomainBinder.CollectionType.html" title="class in org.codehaus.groovy.grails.orm.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/orm/hibernate/cfg/GrailsDomainBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsDomainBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.groovy.grails.orm.hibernate.cfg</FONT>
<BR>
Class GrailsDomainBinder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.groovy.grails.orm.hibernate.cfg.GrailsDomainBinder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GrailsDomainBinder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Handles the binding Grails domain classes and properties to the Hibernate runtime meta model.
 Based on the HbmBinder code in Hibernate core and influenced by AnnotationsBinder.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1

 Created: 06-Jul-2005</DD>
<DT><B>Author:</B></DT>
  <DD>Graeme Rocher</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/cfg/GrailsDomainBinder.CollectionType.html" title="class in org.codehaus.groovy.grails.orm.hibernate.cfg">GrailsDomainBinder.CollectionType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Collection type, for the moment only Set is supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/cfg/GrailsDomainBinder.GrailsCollectionSecondPass.html" title="class in org.codehaus.groovy.grails.orm.hibernate.cfg">GrailsDomainBinder.GrailsCollectionSecondPass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second pass class for grails relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/cfg/GrailsDomainBinder.ListSecondPass.html" title="class in org.codehaus.groovy.grails.orm.hibernate.cfg">GrailsDomainBinder.ListSecondPass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/cfg/GrailsDomainBinder.MapSecondPass.html" title="class in org.codehaus.groovy.grails.orm.hibernate.cfg">GrailsDomainBinder.MapSecondPass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/cfg/GrailsDomainBinder.html#GrailsDomainBinder()">GrailsDomainBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/cfg/GrailsDomainBinder.html#bindClass(org.codehaus.groovy.grails.commons.GrailsDomainClass, org.hibernate.cfg.Mappings)">bindClass</A></B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClass</A>&nbsp;domainClass,
          org.hibernate.cfg.Mappings&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a Grails domain class to the Hibernate runtime meta model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/cfg/GrailsDomainBinder.html#bindNumericColumnConstraints(org.hibernate.mapping.Column, org.codehaus.groovy.grails.validation.ConstrainedProperty)">bindNumericColumnConstraints</A></B>(org.hibernate.mapping.Column&nbsp;column,
                             <A HREF="../../../../../../../org/codehaus/groovy/grails/validation/ConstrainedProperty.html" title="class in org.codehaus.groovy.grails.validation">ConstrainedProperty</A>&nbsp;constrainedProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrogates the specified constraints looking for any constraints that would limit the
 precision and/or scale of the property's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/cfg/GrailsDomainBinder.html#bindRoot(org.codehaus.groovy.grails.commons.GrailsDomainClass, org.hibernate.cfg.Mappings)">bindRoot</A></B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClass</A>&nbsp;domainClass,
         org.hibernate.cfg.Mappings&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a root class (one with no super classes) to the runtime meta model
 based on the supplied Grails domain class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/cfg/GrailsDomainBinder.html#bindStringColumnConstraints(org.hibernate.mapping.Column, org.codehaus.groovy.grails.validation.ConstrainedProperty)">bindStringColumnConstraints</A></B>(org.hibernate.mapping.Column&nbsp;column,
                            <A HREF="../../../../../../../org/codehaus/groovy/grails/validation/ConstrainedProperty.html" title="class in org.codehaus.groovy.grails.validation">ConstrainedProperty</A>&nbsp;constrainedProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrogates the specified constraints looking for any constraints that would limit the
 length of the property's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/cfg/GrailsDomainBinder.html#createClassProperties(org.codehaus.groovy.grails.commons.GrailsDomainClass, org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Mappings)">createClassProperties</A></B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClass</A>&nbsp;domainClass,
                      org.hibernate.mapping.PersistentClass&nbsp;persistentClass,
                      org.hibernate.cfg.Mappings&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and binds the properties for the specified Grails domain class and PersistantClass
 and binds them to the Hibernate runtime meta model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.codehaus.groovy.grails.orm.hibernate.cfg.Mapping</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/cfg/GrailsDomainBinder.html#getMapping(java.lang.String)">getMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;domainClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a mapping object for the given domain class nam</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GrailsDomainBinder()"><!-- --></A><H3>
GrailsDomainBinder</H3>
<PRE>
public <B>GrailsDomainBinder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bindClass(org.codehaus.groovy.grails.commons.GrailsDomainClass, org.hibernate.cfg.Mappings)"><!-- --></A><H3>
bindClass</H3>
<PRE>
public static void <B>bindClass</B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClass</A>&nbsp;domainClass,
                             org.hibernate.cfg.Mappings&nbsp;mappings)
                      throws org.hibernate.MappingException</PRE>
<DL>
<DD>Binds a Grails domain class to the Hibernate runtime meta model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainClass</CODE> - The domain class to bind<DD><CODE>mappings</CODE> - The existing mappings
<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE> - Thrown if the domain class uses inheritance which is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getMapping(java.lang.String)"><!-- --></A><H3>
getMapping</H3>
<PRE>
public static org.codehaus.groovy.grails.orm.hibernate.cfg.Mapping <B>getMapping</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;domainClassName)</PRE>
<DL>
<DD>Obtains a mapping object for the given domain class nam
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainClassName</CODE> - The domain class name in question
<DT><B>Returns:</B><DD>A Mapping object or null</DL>
</DD>
</DL>
<HR>

<A NAME="bindRoot(org.codehaus.groovy.grails.commons.GrailsDomainClass, org.hibernate.cfg.Mappings)"><!-- --></A><H3>
bindRoot</H3>
<PRE>
public static void <B>bindRoot</B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClass</A>&nbsp;domainClass,
                            org.hibernate.cfg.Mappings&nbsp;mappings)</PRE>
<DL>
<DD>Binds a root class (one with no super classes) to the runtime meta model
 based on the supplied Grails domain class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainClass</CODE> - The Grails domain class<DD><CODE>mappings</CODE> - The Hibernate Mappings object</DL>
</DD>
</DL>
<HR>

<A NAME="createClassProperties(org.codehaus.groovy.grails.commons.GrailsDomainClass, org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Mappings)"><!-- --></A><H3>
createClassProperties</H3>
<PRE>
protected static void <B>createClassProperties</B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClass</A>&nbsp;domainClass,
                                            org.hibernate.mapping.PersistentClass&nbsp;persistentClass,
                                            org.hibernate.cfg.Mappings&nbsp;mappings)</PRE>
<DL>
<DD>Creates and binds the properties for the specified Grails domain class and PersistantClass
 and binds them to the Hibernate runtime meta model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainClass</CODE> - The Grails domain class<DD><CODE>persistentClass</CODE> - The Hibernate PersistentClass instance<DD><CODE>mappings</CODE> - The Hibernate Mappings instance</DL>
</DD>
</DL>
<HR>

<A NAME="bindStringColumnConstraints(org.hibernate.mapping.Column, org.codehaus.groovy.grails.validation.ConstrainedProperty)"><!-- --></A><H3>
bindStringColumnConstraints</H3>
<PRE>
protected static void <B>bindStringColumnConstraints</B>(org.hibernate.mapping.Column&nbsp;column,
                                                  <A HREF="../../../../../../../org/codehaus/groovy/grails/validation/ConstrainedProperty.html" title="class in org.codehaus.groovy.grails.validation">ConstrainedProperty</A>&nbsp;constrainedProperty)</PRE>
<DL>
<DD>Interrogates the specified constraints looking for any constraints that would limit the
 length of the property's value.  If such constraints exist, this method adjusts the length
 of the column accordingly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column that corresponds to the property<DD><CODE>constrainedProperty</CODE> - the property's constraints</DL>
</DD>
</DL>
<HR>

<A NAME="bindNumericColumnConstraints(org.hibernate.mapping.Column, org.codehaus.groovy.grails.validation.ConstrainedProperty)"><!-- --></A><H3>
bindNumericColumnConstraints</H3>
<PRE>
protected static void <B>bindNumericColumnConstraints</B>(org.hibernate.mapping.Column&nbsp;column,
                                                   <A HREF="../../../../../../../org/codehaus/groovy/grails/validation/ConstrainedProperty.html" title="class in org.codehaus.groovy.grails.validation">ConstrainedProperty</A>&nbsp;constrainedProperty)</PRE>
<DL>
<DD>Interrogates the specified constraints looking for any constraints that would limit the
 precision and/or scale of the property's value.  If such constraints exist, this method adjusts
 the precision and/or scale of the column accordingly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column that corresponds to the property<DD><CODE>constrainedProperty</CODE> - the property's constraints</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrailsDomainBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/cfg/DefaultGrailsDomainConfiguration.html" title="class in org.codehaus.groovy.grails.orm.hibernate.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/cfg/GrailsDomainBinder.CollectionType.html" title="class in org.codehaus.groovy.grails.orm.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/orm/hibernate/cfg/GrailsDomainBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsDomainBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2005-2006 The Grails project</i>
</BODY>
</HTML>
