<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 20 17:45:31 GMT 2008 -->
<TITLE>
org.codehaus.groovy.grails.orm.hibernate.exceptions (Grails 1.0.2)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.groovy.grails.orm.hibernate.exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/exceptions/package-summary.html" target="classFrame">org.codehaus.groovy.grails.orm.hibernate.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CouldNotDetermineHibernateDialectException.html" title="class in org.codehaus.groovy.grails.orm.hibernate.exceptions" target="classFrame">CouldNotDetermineHibernateDialectException</A>
<BR>
<A HREF="GrailsHibernateException.html" title="class in org.codehaus.groovy.grails.orm.hibernate.exceptions" target="classFrame">GrailsHibernateException</A>
<BR>
<A HREF="GrailsQueryException.html" title="class in org.codehaus.groovy.grails.orm.hibernate.exceptions" target="classFrame">GrailsQueryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
