<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 20 17:45:31 GMT 2008 -->
<TITLE>
org.codehaus.groovy.grails.compiler.injection (Grails 1.0.2)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.groovy.grails.compiler.injection package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/codehaus/groovy/grails/compiler/injection/package-summary.html" target="classFrame">org.codehaus.groovy.grails.compiler.injection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassInjector.html" title="interface in org.codehaus.groovy.grails.compiler.injection" target="classFrame"><I>ClassInjector</I></A>
<BR>
<A HREF="GrailsDomainClassInjector.html" title="interface in org.codehaus.groovy.grails.compiler.injection" target="classFrame"><I>GrailsDomainClassInjector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultGrailsDomainClassInjector.html" title="class in org.codehaus.groovy.grails.compiler.injection" target="classFrame">DefaultGrailsDomainClassInjector</A>
<BR>
<A HREF="GrailsASTUtils.html" title="class in org.codehaus.groovy.grails.compiler.injection" target="classFrame">GrailsASTUtils</A>
<BR>
<A HREF="GrailsAwareClassLoader.html" title="class in org.codehaus.groovy.grails.compiler.injection" target="classFrame">GrailsAwareClassLoader</A>
<BR>
<A HREF="GrailsAwareInjectionOperation.html" title="class in org.codehaus.groovy.grails.compiler.injection" target="classFrame">GrailsAwareInjectionOperation</A>
<BR>
<A HREF="GrailsInjectionOperation.html" title="class in org.codehaus.groovy.grails.compiler.injection" target="classFrame">GrailsInjectionOperation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
