<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 20 17:45:33 GMT 2008 -->
<TITLE>
Uses of Class org.codehaus.groovy.grails.compiler.support.GrailsResourceLoader (Grails 1.0.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.codehaus.groovy.grails.compiler.support.GrailsResourceLoader (Grails 1.0.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/compiler/support//class-useGrailsResourceLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsResourceLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.codehaus.groovy.grails.compiler.support.GrailsResourceLoader</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.commons"><B>org.codehaus.groovy.grails.commons</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.compiler"><B>org.codehaus.groovy.grails.compiler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.compiler.injection"><B>org.codehaus.groovy.grails.compiler.injection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.compiler.support"><B>org.codehaus.groovy.grails.compiler.support</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.commons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A> in <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> that return <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A></CODE></FONT></TD>
<TD><CODE><B>DefaultGrailsApplication.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsApplication.html#getResourceLoader()">getResourceLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> with parameters of type <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrailsApplicationFactoryBean.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/GrailsApplicationFactoryBean.html#setGrailsResourceLoader(org.codehaus.groovy.grails.compiler.support.GrailsResourceLoader)">setGrailsResourceLoader</A></B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> with parameters of type <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/DefaultGrailsApplication.html#DefaultGrailsApplication(org.codehaus.groovy.grails.compiler.support.GrailsResourceLoader)">DefaultGrailsApplication</A></B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.compiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A> in <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/package-summary.html">org.codehaus.groovy.grails.compiler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/package-summary.html">org.codehaus.groovy.grails.compiler</A> with parameters of type <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrailsClassLoader.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/GrailsClassLoader.html#setGrailsResourceLoader(org.codehaus.groovy.grails.compiler.support.GrailsResourceLoader)">setGrailsResourceLoader</A></B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/package-summary.html">org.codehaus.groovy.grails.compiler</A> with parameters of type <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/GrailsClassLoader.html#GrailsClassLoader(java.lang.ClassLoader, org.codehaus.groovy.control.CompilerConfiguration, org.codehaus.groovy.grails.compiler.support.GrailsResourceLoader)">GrailsClassLoader</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;parent,
                  org.codehaus.groovy.control.CompilerConfiguration&nbsp;config,
                  <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.compiler.injection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A> in <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/injection/package-summary.html">org.codehaus.groovy.grails.compiler.injection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/injection/package-summary.html">org.codehaus.groovy.grails.compiler.injection</A> with parameters of type <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrailsInjectionOperation.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/injection/GrailsInjectionOperation.html#setResourceLoader(org.codehaus.groovy.grails.compiler.support.GrailsResourceLoader)">setResourceLoader</A></B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.compiler.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A> in <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/package-summary.html">org.codehaus.groovy.grails.compiler.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/package-summary.html">org.codehaus.groovy.grails.compiler.support</A> that return <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A></CODE></FONT></TD>
<TD><CODE><B>GrailsResourceLoaderHolder.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoaderHolder.html#getResourceLoader()">getResourceLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/package-summary.html">org.codehaus.groovy.grails.compiler.support</A> with parameters of type <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrailsResourceLoaderHolder.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoaderHolder.html#setResourceLoader(org.codehaus.groovy.grails.compiler.support.GrailsResourceLoader)">setResourceLoader</A></B>(<A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support">GrailsResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/codehaus/groovy/grails/compiler/support/GrailsResourceLoader.html" title="class in org.codehaus.groovy.grails.compiler.support"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/compiler/support//class-useGrailsResourceLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsResourceLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2005-2006 The Grails project</i>
</BODY>
</HTML>
