<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 20 17:45:24 GMT 2008 -->
<TITLE>
AbstractDynamicMethodsInterceptor (Grails 1.0.2)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.groovy.grails.commons.metaclass.AbstractDynamicMethodsInterceptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractDynamicMethodsInterceptor (Grails 1.0.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDynamicMethodsInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicProperty.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDynamicMethodsInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.groovy.grails.commons.metaclass.AbstractDynamicMethods">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.groovy.grails.commons.metaclass</FONT>
<BR>
Class AbstractDynamicMethodsInterceptor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html" title="class in org.codehaus.groovy.grails.commons.metaclass">org.codehaus.groovy.grails.commons.metaclass.AbstractDynamicMethods</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.groovy.grails.commons.metaclass.AbstractDynamicMethodsInterceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/ConstructorInterceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">ConstructorInterceptor</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethods.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">DynamicMethods</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/Interceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">Interceptor</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/PropertyAccessInterceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">PropertyAccessInterceptor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/GroovyDynamicMethodsInterceptor.html" title="class in org.codehaus.groovy.grails.commons.metaclass">GroovyDynamicMethodsInterceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDynamicMethodsInterceptor</B><DT>extends <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html" title="class in org.codehaus.groovy.grails.commons.metaclass">AbstractDynamicMethods</A><DT>implements <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/Interceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">Interceptor</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/PropertyAccessInterceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">PropertyAccessInterceptor</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/ConstructorInterceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">ConstructorInterceptor</A></DL>
</PRE>

<P>
Implements an the Interceptor interface to add support for using ProxyMetaClass to define 
 dynamic methods
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Oct 24, 2005</DD>
<DT><B>Author:</B></DT>
  <DD>Graeme Rocher</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.groovy.grails.commons.metaclass.AbstractDynamicMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html" title="class in org.codehaus.groovy.grails.commons.metaclass">AbstractDynamicMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#clazz">clazz</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#dynamicConstructors">dynamicConstructors</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#dynamicMethodInvocations">dynamicMethodInvocations</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#dynamicProperties">dynamicProperties</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#staticMethodInvocations">staticMethodInvocations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html#AbstractDynamicMethodsInterceptor()">AbstractDynamicMethodsInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html#AbstractDynamicMethodsInterceptor(java.lang.Class)">AbstractDynamicMethodsInterceptor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html#AbstractDynamicMethodsInterceptor(java.lang.Class, boolean)">AbstractDynamicMethodsInterceptor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theClass,
                                  boolean&nbsp;inRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html#afterConstructor(java.lang.Object[], java.lang.Object)">afterConstructor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instantiatedInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executed after the constructor passing the args and the instantiated instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html#afterInvoke(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.Object)">afterInvoke</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;arguments,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This code is executed after the method is optionally called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html#beforeConstructor(java.lang.Object[], org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">beforeConstructor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
                  <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html" title="class in org.codehaus.groovy.grails.commons.metaclass">InvocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executed before the real constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html#beforeGet(java.lang.Object, java.lang.String, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">beforeGet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;property,
          <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html" title="class in org.codehaus.groovy.grails.commons.metaclass">InvocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercepts a getXXX call and returns a result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html#beforeInvoke(java.lang.Object, java.lang.String, java.lang.Object[], org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">beforeInvoke</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;target,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;arguments,
             <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html" title="class in org.codehaus.groovy.grails.commons.metaclass">InvocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This code is executed before the method is optionally called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html#beforeSet(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">beforeSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;property,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newValue,
          <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html" title="class in org.codehaus.groovy.grails.commons.metaclass">InvocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercepts a setXXX call</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.groovy.grails.commons.metaclass.AbstractDynamicMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html" title="class in org.codehaus.groovy.grails.commons.metaclass">AbstractDynamicMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#addDynamicConstructor(org.codehaus.groovy.grails.commons.metaclass.DynamicConstructor)">addDynamicConstructor</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#addDynamicMethodInvocation(org.codehaus.groovy.grails.commons.metaclass.DynamicMethodInvocation)">addDynamicMethodInvocation</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#addDynamicProperty(org.codehaus.groovy.grails.commons.metaclass.DynamicProperty)">addDynamicProperty</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#addStaticMethodInvocation(org.codehaus.groovy.grails.commons.metaclass.StaticMethodInvocation)">addStaticMethodInvocation</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#getDynamicMethod(java.lang.String)">getDynamicMethod</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#getDynamicProperty(java.lang.String)">getDynamicProperty</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#getProperty(java.lang.Object, java.lang.String, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">getProperty</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#invokeConstructor(java.lang.Object[], org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">invokeConstructor</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object[], org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">invokeMethod</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object[], org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">invokeStaticMethod</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDynamicMethodsInterceptor()"><!-- --></A><H3>
AbstractDynamicMethodsInterceptor</H3>
<PRE>
public <B>AbstractDynamicMethodsInterceptor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractDynamicMethodsInterceptor(java.lang.Class, boolean)"><!-- --></A><H3>
AbstractDynamicMethodsInterceptor</H3>
<PRE>
public <B>AbstractDynamicMethodsInterceptor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theClass,
                                         boolean&nbsp;inRegistry)
                                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/IntrospectionException.html" title="class or interface in java.beans">IntrospectionException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/IntrospectionException.html" title="class or interface in java.beans">IntrospectionException</A></CODE></DL>
</DL>
<HR>

<A NAME="AbstractDynamicMethodsInterceptor(java.lang.Class)"><!-- --></A><H3>
AbstractDynamicMethodsInterceptor</H3>
<PRE>
public <B>AbstractDynamicMethodsInterceptor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theClass)
                                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/IntrospectionException.html" title="class or interface in java.beans">IntrospectionException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/IntrospectionException.html" title="class or interface in java.beans">IntrospectionException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterConstructor(java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
afterConstructor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>afterConstructor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instantiatedInstance)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/ConstructorInterceptor.html#afterConstructor(java.lang.Object[], java.lang.Object)">ConstructorInterceptor</A></CODE></B></DD>
<DD>Executed after the constructor passing the args and the instantiated instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/ConstructorInterceptor.html#afterConstructor(java.lang.Object[], java.lang.Object)">afterConstructor</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/ConstructorInterceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">ConstructorInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The arguments<DD><CODE>instantiatedInstance</CODE> - The instantiated instance
<DT><B>Returns:</B><DD>The instantiated or replaced instance</DL>
</DD>
</DL>
<HR>

<A NAME="beforeConstructor(java.lang.Object[], org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></A><H3>
beforeConstructor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>beforeConstructor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
                                <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html" title="class in org.codehaus.groovy.grails.commons.metaclass">InvocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/ConstructorInterceptor.html#beforeConstructor(java.lang.Object[], org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">ConstructorInterceptor</A></CODE></B></DD>
<DD>Executed before the real constructor. The callback object should
 be marked if invokation of the real constructor should be performed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/ConstructorInterceptor.html#beforeConstructor(java.lang.Object[], org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">beforeConstructor</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/ConstructorInterceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">ConstructorInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The constructor args<DD><CODE>callback</CODE> - The callback object
<DT><B>Returns:</B><DD>The instantiated object or null</DL>
</DD>
</DL>
<HR>

<A NAME="beforeInvoke(java.lang.Object, java.lang.String, java.lang.Object[], org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></A><H3>
beforeInvoke</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>beforeInvoke</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;target,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;arguments,
                           <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html" title="class in org.codehaus.groovy.grails.commons.metaclass">InvocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/Interceptor.html#beforeInvoke(java.lang.Object, java.lang.String, java.lang.Object[], org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">Interceptor</A></CODE></B></DD>
<DD>This code is executed before the method is optionally called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/Interceptor.html#beforeInvoke(java.lang.Object, java.lang.String, java.lang.Object[], org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">beforeInvoke</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/Interceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">Interceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - receiver object for the method call<DD><CODE>methodName</CODE> - name of the method to call<DD><CODE>arguments</CODE> - arguments to the method call<DD><CODE>callback</CODE> - The callback object
<DT><B>Returns:</B><DD>any arbitrary result that replaces the result of the
 original method call only if the callback object is marked
 relays this result.</DL>
</DD>
</DL>
<HR>

<A NAME="afterInvoke(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
afterInvoke</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>afterInvoke</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;arguments,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/Interceptor.html#afterInvoke(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.Object)">Interceptor</A></CODE></B></DD>
<DD>This code is executed after the method is optionally called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/Interceptor.html#afterInvoke(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.Object)">afterInvoke</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/Interceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">Interceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - receiver object for the called method<DD><CODE>methodName</CODE> - name of the called method<DD><CODE>arguments</CODE> - arguments to the called method<DD><CODE>result</CODE> - result of the executed method call or result of beforeInvoke if method was not called
<DT><B>Returns:</B><DD>any arbitrary result that can replace the result of the
 original method call. Typically, the result parameter is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeGet(java.lang.Object, java.lang.String, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></A><H3>
beforeGet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>beforeGet</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;property,
                        <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html" title="class in org.codehaus.groovy.grails.commons.metaclass">InvocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/PropertyAccessInterceptor.html#beforeGet(java.lang.Object, java.lang.String, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">PropertyAccessInterceptor</A></CODE></B></DD>
<DD>Intercepts a getXXX call and returns a result. The result is replaced by the 
 real value if doGet() return false
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/PropertyAccessInterceptor.html#beforeGet(java.lang.Object, java.lang.String, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">beforeGet</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/PropertyAccessInterceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">PropertyAccessInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The target object<DD><CODE>property</CODE> - The property to get<DD><CODE>callback</CODE> - The callback object
<DT><B>Returns:</B><DD>A value supplied by the interceptor</DL>
</DD>
</DL>
<HR>

<A NAME="beforeSet(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></A><H3>
beforeSet</H3>
<PRE>
public void <B>beforeSet</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;property,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newValue,
                      <A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html" title="class in org.codehaus.groovy.grails.commons.metaclass">InvocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/PropertyAccessInterceptor.html#beforeSet(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">PropertyAccessInterceptor</A></CODE></B></DD>
<DD>Intercepts a setXXX call
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/PropertyAccessInterceptor.html#beforeSet(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">beforeSet</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/PropertyAccessInterceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">PropertyAccessInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The target object<DD><CODE>property</CODE> - The property to set<DD><CODE>newValue</CODE> - The new value<DD><CODE>callback</CODE> - The callback object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDynamicMethodsInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicProperty.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDynamicMethodsInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.groovy.grails.commons.metaclass.AbstractDynamicMethods">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2005-2006 The Grails project</i>
</BODY>
</HTML>
