<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 20 17:45:31 GMT 2008 -->
<TITLE>
org.codehaus.groovy.grails.commons.metaclass (Grails 1.0.2)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.groovy.grails.commons.metaclass package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/package-summary.html" target="classFrame">org.codehaus.groovy.grails.commons.metaclass</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConstructorInterceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass" target="classFrame"><I>ConstructorInterceptor</I></A>
<BR>
<A HREF="DynamicConstructor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass" target="classFrame"><I>DynamicConstructor</I></A>
<BR>
<A HREF="DynamicMethodInvocation.html" title="interface in org.codehaus.groovy.grails.commons.metaclass" target="classFrame"><I>DynamicMethodInvocation</I></A>
<BR>
<A HREF="DynamicMethods.html" title="interface in org.codehaus.groovy.grails.commons.metaclass" target="classFrame"><I>DynamicMethods</I></A>
<BR>
<A HREF="DynamicProperty.html" title="interface in org.codehaus.groovy.grails.commons.metaclass" target="classFrame"><I>DynamicProperty</I></A>
<BR>
<A HREF="FunctionCallback.html" title="interface in org.codehaus.groovy.grails.commons.metaclass" target="classFrame"><I>FunctionCallback</I></A>
<BR>
<A HREF="Interceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass" target="classFrame"><I>Interceptor</I></A>
<BR>
<A HREF="PropertyAccessInterceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass" target="classFrame"><I>PropertyAccessInterceptor</I></A>
<BR>
<A HREF="StaticMethodInvocation.html" title="interface in org.codehaus.groovy.grails.commons.metaclass" target="classFrame"><I>StaticMethodInvocation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDynamicConstructor.html" title="class in org.codehaus.groovy.grails.commons.metaclass" target="classFrame">AbstractDynamicConstructor</A>
<BR>
<A HREF="AbstractDynamicMethodInvocation.html" title="class in org.codehaus.groovy.grails.commons.metaclass" target="classFrame">AbstractDynamicMethodInvocation</A>
<BR>
<A HREF="AbstractDynamicMethods.html" title="class in org.codehaus.groovy.grails.commons.metaclass" target="classFrame">AbstractDynamicMethods</A>
<BR>
<A HREF="AbstractDynamicMethodsInterceptor.html" title="class in org.codehaus.groovy.grails.commons.metaclass" target="classFrame">AbstractDynamicMethodsInterceptor</A>
<BR>
<A HREF="AbstractDynamicProperty.html" title="class in org.codehaus.groovy.grails.commons.metaclass" target="classFrame">AbstractDynamicProperty</A>
<BR>
<A HREF="AbstractStaticMethodInvocation.html" title="class in org.codehaus.groovy.grails.commons.metaclass" target="classFrame">AbstractStaticMethodInvocation</A>
<BR>
<A HREF="ClosureInvokingDynamicMethod.html" title="class in org.codehaus.groovy.grails.commons.metaclass" target="classFrame">ClosureInvokingDynamicMethod</A>
<BR>
<A HREF="CreateDynamicMethod.html" title="class in org.codehaus.groovy.grails.commons.metaclass" target="classFrame">CreateDynamicMethod</A>
<BR>
<A HREF="DefaultDynamicMethods.html" title="class in org.codehaus.groovy.grails.commons.metaclass" target="classFrame">DefaultDynamicMethods</A>
<BR>
<A HREF="DynamicMethodsExpandoMetaClass.html" title="class in org.codehaus.groovy.grails.commons.metaclass" target="classFrame">DynamicMethodsExpandoMetaClass</A>
<BR>
<A HREF="GenericDynamicProperty.html" title="class in org.codehaus.groovy.grails.commons.metaclass" target="classFrame">GenericDynamicProperty</A>
<BR>
<A HREF="GroovyDynamicMethodsInterceptor.html" title="class in org.codehaus.groovy.grails.commons.metaclass" target="classFrame">GroovyDynamicMethodsInterceptor</A>
<BR>
<A HREF="InvocationCallback.html" title="class in org.codehaus.groovy.grails.commons.metaclass" target="classFrame">InvocationCallback</A>
<BR>
<A HREF="LazyMetaPropertyMap.html" title="class in org.codehaus.groovy.grails.commons.metaclass" target="classFrame">LazyMetaPropertyMap</A>
<BR>
<A HREF="ProxyMetaClass.html" title="class in org.codehaus.groovy.grails.commons.metaclass" target="classFrame">ProxyMetaClass</A>
<BR>
<A HREF="WeakGenericDynamicProperty.html" title="class in org.codehaus.groovy.grails.commons.metaclass" target="classFrame">WeakGenericDynamicProperty</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
