<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 20 17:45:23 GMT 2008 -->
<TITLE>
ExternalGrailsDomainClass (Grails 1.0.2)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.groovy.grails.commons.ExternalGrailsDomainClass interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExternalGrailsDomainClass (Grails 1.0.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExternalGrailsDomainClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/groovy/grails/commons/DomainClassArtefactHandler.html" title="class in org.codehaus.groovy.grails.commons"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html" title="interface in org.codehaus.groovy.grails.commons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/ExternalGrailsDomainClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalGrailsDomainClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.groovy.grails.commons</FONT>
<BR>
Interface ExternalGrailsDomainClass</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsClass</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClass</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClass.html" title="class in org.codehaus.groovy.grails.orm.hibernate">GrailsHibernateDomainClass</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ExternalGrailsDomainClass</B><DT>extends <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClass</A></DL>
</PRE>

<P>
<p>Represents a persistable Grails domain class that is externally mapped. This is essentially
 a marker interface so that Grails knows to treat these differently</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Feb 18, 2006</DD>
<DT><B>Author:</B></DT>
  <DD>Graeme Rocher</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.groovy.grails.commons.GrailsDomainClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.codehaus.groovy.grails.commons.<A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#GORM">GORM</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#ORM_MAPPING">ORM_MAPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.groovy.grails.commons.GrailsDomainClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.groovy.grails.commons.<A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#getAssociationMap()">getAssociationMap</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#getConstrainedProperties()">getConstrainedProperties</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#getFieldName(java.lang.String)">getFieldName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#getMappedBy()">getMappedBy</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#getMappingStrategy()">getMappingStrategy</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#getPersistantProperties()">getPersistantProperties</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#getPersistentProperties()">getPersistentProperties</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#getProperties()">getProperties</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#getPropertyByName(java.lang.String)">getPropertyByName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#getPropertyName()">getPropertyName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#getRelatedClassType(java.lang.String)">getRelatedClassType</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#getSubClasses()">getSubClasses</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#getValidator()">getValidator</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#getVersion()">getVersion</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#hasPersistentProperty(java.lang.String)">hasPersistentProperty</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#hasSubClasses()">hasSubClasses</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#isBidirectional(java.lang.String)">isBidirectional</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#isManyToOne(java.lang.String)">isManyToOne</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#isOneToMany(java.lang.String)">isOneToMany</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#isOwningClass(java.lang.Class)">isOwningClass</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#isRoot()">isRoot</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#refreshConstraints()">refreshConstraints</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#setMappingStrategy(java.lang.String)">setMappingStrategy</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html#setValidator(org.springframework.validation.Validator)">setValidator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.groovy.grails.commons.GrailsClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.groovy.grails.commons.<A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getClazz()">getClazz</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getFullName()">getFullName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getLogicalPropertyName()">getLogicalPropertyName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getMetaClass()">getMetaClass</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getName()">getName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getNaturalName()">getNaturalName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPackageName()">getPackageName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPropertyValue(java.lang.String)">getPropertyValue</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getPropertyValue(java.lang.String, java.lang.Class)">getPropertyValue</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getReference()">getReference</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#getShortName()">getShortName</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html#newInstance()">newInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExternalGrailsDomainClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/groovy/grails/commons/DomainClassArtefactHandler.html" title="class in org.codehaus.groovy.grails.commons"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html" title="interface in org.codehaus.groovy.grails.commons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/ExternalGrailsDomainClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalGrailsDomainClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2005-2006 The Grails project</i>
</BODY>
</HTML>
