<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 20 17:45:34 GMT 2008 -->
<TITLE>
Uses of Package org.codehaus.groovy.grails.commons (Grails 1.0.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package org.codehaus.groovy.grails.commons (Grails 1.0.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.codehaus.groovy.grails.commons</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#grails.converters"><B>grails.converters</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#grails.util"><B>grails.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.commons"><B>org.codehaus.groovy.grails.commons</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.commons.spring"><B>org.codehaus.groovy.grails.commons.spring</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.orm.hibernate"><B>org.codehaus.groovy.grails.orm.hibernate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.orm.hibernate.cfg"><B>org.codehaus.groovy.grails.orm.hibernate.cfg</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.orm.hibernate.metaclass"><B>org.codehaus.groovy.grails.orm.hibernate.metaclass</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.plugins"><B>org.codehaus.groovy.grails.plugins</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.plugins.support.aware"><B>org.codehaus.groovy.grails.plugins.support.aware</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.scaffolding"><B>org.codehaus.groovy.grails.scaffolding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.support"><B>org.codehaus.groovy.grails.support</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.validation"><B>org.codehaus.groovy.grails.validation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.validation.metaclass"><B>org.codehaus.groovy.grails.validation.metaclass</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.web.context"><B>org.codehaus.groovy.grails.web.context</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.web.converters"><B>org.codehaus.groovy.grails.web.converters</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.web.filters"><B>org.codehaus.groovy.grails.web.filters</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.web.mapping"><B>org.codehaus.groovy.grails.web.mapping</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.web.servlet"><B>org.codehaus.groovy.grails.web.servlet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.web.servlet.filter"><B>org.codehaus.groovy.grails.web.servlet.filter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.web.servlet.mvc"><B>org.codehaus.groovy.grails.web.servlet.mvc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.web.servlet.view"><B>org.codehaus.groovy.grails.web.servlet.view</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.web.taglib"><B>org.codehaus.groovy.grails.web.taglib</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.web.util"><B>org.codehaus.groovy.grails.web.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.webflow.config"><B>org.codehaus.groovy.grails.webflow.config</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.webflow.execution.repository.continuation"><B>org.codehaus.groovy.grails.webflow.execution.repository.continuation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="grails.converters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../grails/converters/package-summary.html">grails.converters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsDomainClassProperty.html#grails.converters"><B>GrailsDomainClassProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property of a GrailsDomainClass instance</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="grails.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../grails/util/package-summary.html">grails.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#grails.util"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.commons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/AbstractGrailsClass.html#org.codehaus.groovy.grails.commons"><B>AbstractGrailsClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for Grails types that provides common functionality for
 evaluating conventions within classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/AbstractInjectableGrailsClass.html#org.codehaus.groovy.grails.commons"><B>AbstractInjectableGrailsClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures Grails classe to be autowirable by name, always.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/ArtefactHandler.html#org.codehaus.groovy.grails.commons"><B>ArtefactHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ArtefactHandler interface's purpose is to allow the analysis of conventions within a Grails application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/ArtefactHandlerAdapter.html#org.codehaus.groovy.grails.commons"><B>ArtefactHandlerAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/ArtefactInfo.html#org.codehaus.groovy.grails.commons"><B>ArtefactInfo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holder for all the class-related info and structures relating to an Artefact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.commons"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsBootstrapClass.html#org.codehaus.groovy.grails.commons"><B>GrailsBootstrapClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A BootStrap class is a class that is loaded and executed on application load</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsClass.html#org.codehaus.groovy.grails.commons"><B>GrailsClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface represents any class in a Grails application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsCodecClass.html#org.codehaus.groovy.grails.commons"><B>GrailsCodecClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsControllerClass.html#org.codehaus.groovy.grails.commons"><B>GrailsControllerClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a controller class in Grails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsDomainClass.html#org.codehaus.groovy.grails.commons"><B>GrailsDomainClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a persistable Grails domain class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsDomainClassProperty.html#org.codehaus.groovy.grails.commons"><B>GrailsDomainClassProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property of a GrailsDomainClass instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsServiceClass.html#org.codehaus.groovy.grails.commons"><B>GrailsServiceClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsTagLibClass.html#org.codehaus.groovy.grails.commons"><B>GrailsTagLibClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a Grails tab library class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsUrlMappingsClass.html#org.codehaus.groovy.grails.commons"><B>GrailsUrlMappingsClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A UrlMappings class is a class that loads the UrlMappings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/InjectableGrailsClass.html#org.codehaus.groovy.grails.commons"><B>InjectableGrailsClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a Grails class that is to be configured in Spring and as such
 is injectable.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.commons.spring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/commons/spring/package-summary.html">org.codehaus.groovy.grails.commons.spring</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.commons.spring"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsDomainClass.html#org.codehaus.groovy.grails.commons.spring"><B>GrailsDomainClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a persistable Grails domain class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsServiceClass.html#org.codehaus.groovy.grails.commons.spring"><B>GrailsServiceClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsTagLibClass.html#org.codehaus.groovy.grails.commons.spring"><B>GrailsTagLibClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a Grails tab library class</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.orm.hibernate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/orm/hibernate/package-summary.html">org.codehaus.groovy.grails.orm.hibernate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/AbstractGrailsClass.html#org.codehaus.groovy.grails.orm.hibernate"><B>AbstractGrailsClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for Grails types that provides common functionality for
 evaluating conventions within classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/ExternalGrailsDomainClass.html#org.codehaus.groovy.grails.orm.hibernate"><B>ExternalGrailsDomainClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a persistable Grails domain class that is externally mapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.orm.hibernate"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsClass.html#org.codehaus.groovy.grails.orm.hibernate"><B>GrailsClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface represents any class in a Grails application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsDomainClass.html#org.codehaus.groovy.grails.orm.hibernate"><B>GrailsDomainClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a persistable Grails domain class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsDomainClassProperty.html#org.codehaus.groovy.grails.orm.hibernate"><B>GrailsDomainClassProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property of a GrailsDomainClass instance</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.orm.hibernate.cfg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/orm/hibernate/cfg/package-summary.html">org.codehaus.groovy.grails.orm.hibernate.cfg</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.orm.hibernate.cfg"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsDomainClass.html#org.codehaus.groovy.grails.orm.hibernate.cfg"><B>GrailsDomainClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a persistable Grails domain class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsDomainClassProperty.html#org.codehaus.groovy.grails.orm.hibernate.cfg"><B>GrailsDomainClassProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property of a GrailsDomainClass instance</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.orm.hibernate.metaclass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/orm/hibernate/metaclass/package-summary.html">org.codehaus.groovy.grails.orm.hibernate.metaclass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.orm.hibernate.metaclass"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.plugins"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/plugins/package-summary.html">org.codehaus.groovy.grails.plugins</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/AbstractGrailsClass.html#org.codehaus.groovy.grails.plugins"><B>AbstractGrailsClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for Grails types that provides common functionality for
 evaluating conventions within classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.plugins"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsClass.html#org.codehaus.groovy.grails.plugins"><B>GrailsClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface represents any class in a Grails application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.plugins.support.aware"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/plugins/support/aware/package-summary.html">org.codehaus.groovy.grails.plugins.support.aware</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.plugins.support.aware"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.scaffolding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/scaffolding/package-summary.html">org.codehaus.groovy.grails.scaffolding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.scaffolding"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsDomainClass.html#org.codehaus.groovy.grails.scaffolding"><B>GrailsDomainClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a persistable Grails domain class</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/support/package-summary.html">org.codehaus.groovy.grails.support</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.support"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.validation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/validation/package-summary.html">org.codehaus.groovy.grails.validation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsDomainClass.html#org.codehaus.groovy.grails.validation"><B>GrailsDomainClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a persistable Grails domain class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsDomainClassProperty.html#org.codehaus.groovy.grails.validation"><B>GrailsDomainClassProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property of a GrailsDomainClass instance</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.validation.metaclass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/validation/metaclass/package-summary.html">org.codehaus.groovy.grails.validation.metaclass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.validation.metaclass"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsDomainClassProperty.html#org.codehaus.groovy.grails.validation.metaclass"><B>GrailsDomainClassProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property of a GrailsDomainClass instance</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.web.context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/web/context/package-summary.html">org.codehaus.groovy.grails.web.context</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.web.context"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.web.converters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/web/converters/package-summary.html">org.codehaus.groovy.grails.web.converters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.web.converters"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsDomainClass.html#org.codehaus.groovy.grails.web.converters"><B>GrailsDomainClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a persistable Grails domain class</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.web.filters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/web/filters/package-summary.html">org.codehaus.groovy.grails.web.filters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsClass.html#org.codehaus.groovy.grails.web.filters"><B>GrailsClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface represents any class in a Grails application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/InjectableGrailsClass.html#org.codehaus.groovy.grails.web.filters"><B>InjectableGrailsClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a Grails class that is to be configured in Spring and as such
 is injectable.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.web.mapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/web/mapping/package-summary.html">org.codehaus.groovy.grails.web.mapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.web.mapping"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.web.servlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/web/servlet/package-summary.html">org.codehaus.groovy.grails.web.servlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/ApplicationAttributes.html#org.codehaus.groovy.grails.web.servlet"><B>ApplicationAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.web.servlet"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.web.servlet.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/web/servlet/filter/package-summary.html">org.codehaus.groovy.grails.web.servlet.filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.web.servlet.filter"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.web.servlet.mvc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/web/servlet/mvc/package-summary.html">org.codehaus.groovy.grails.web.servlet.mvc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.web.servlet.mvc"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsControllerClass.html#org.codehaus.groovy.grails.web.servlet.mvc"><B>GrailsControllerClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a controller class in Grails.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.web.servlet.view"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/web/servlet/view/package-summary.html">org.codehaus.groovy.grails.web.servlet.view</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.web.servlet.view"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.web.taglib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/web/taglib/package-summary.html">org.codehaus.groovy.grails.web.taglib</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.web.taglib"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.web.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/web/util/package-summary.html">org.codehaus.groovy.grails.web.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.web.util"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.webflow.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/webflow/config/package-summary.html">org.codehaus.groovy.grails.webflow.config</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.webflow.config"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.webflow.execution.repository.continuation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/codehaus/groovy/grails/commons/package-summary.html">org.codehaus.groovy.grails.commons</A> used by <A HREF="../../../../../org/codehaus/groovy/grails/webflow/execution/repository/continuation/package-summary.html">org.codehaus.groovy.grails.webflow.execution.repository.continuation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/codehaus/groovy/grails/commons/class-use/GrailsApplication.html#org.codehaus.groovy.grails.webflow.execution.repository.continuation"><B>GrailsApplication</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main interface representing a running Grails application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2005-2006 The Grails project</i>
</BODY>
</HTML>
