<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 20 17:45:31 GMT 2008 -->
<TITLE>
grails.orm (Grails 1.0.2)
</TITLE>

<META NAME="keywords" CONTENT="grails.orm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../grails/orm/package-summary.html" target="classFrame">grails.orm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HibernateCriteriaBuilder.html" title="class in grails.orm" target="classFrame">HibernateCriteriaBuilder</A>
<BR>
<A HREF="PagedResultList.html" title="class in grails.orm" target="classFrame">PagedResultList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
