<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 20 17:45:33 GMT 2008 -->
<TITLE>
Uses of Interface org.codehaus.groovy.grails.commons.spring.BeanConfiguration (Grails 1.0.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.codehaus.groovy.grails.commons.spring.BeanConfiguration (Grails 1.0.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/commons/spring//class-useBeanConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.codehaus.groovy.grails.commons.spring.BeanConfiguration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.groovy.grails.commons.spring"><B>org.codehaus.groovy.grails.commons.spring</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.groovy.grails.commons.spring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A> in <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/package-summary.html">org.codehaus.groovy.grails.commons.spring</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/package-summary.html">org.codehaus.groovy.grails.commons.spring</A> that implement <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultBeanConfiguration.html" title="class in org.codehaus.groovy.grails.commons.spring">DefaultBeanConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the BeanConfiguration interface 
 
 Credit must go to Solomon Duskis and the
 article: http://jroller.com/page/Solomon?</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/package-summary.html">org.codehaus.groovy.grails.commons.spring</A> that return <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html#addAbstractBean(java.lang.String)">addAbstractBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an abstract bean definition to the bean factory and returns the BeanConfiguration object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DefaultRuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addAbstractBean(java.lang.String)">addAbstractBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an abstract bean and returns the BeanConfiguration instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DefaultBeanConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultBeanConfiguration.html#addProperty(java.lang.String, java.lang.Object)">addProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>BeanConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html#addProperty(java.lang.String, java.lang.Object)">addProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property value to this bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html#addPrototypeBean(java.lang.String)">addPrototypeBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an empty prototype bean configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DefaultRuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addPrototypeBean(java.lang.String)">addPrototypeBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html#addPrototypeBean(java.lang.String, java.lang.Class)">addPrototypeBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prototype bean definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DefaultRuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addPrototypeBean(java.lang.String, java.lang.Class)">addPrototypeBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html#addSingletonBean(java.lang.String)">addSingletonBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an empty singleton bean configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DefaultRuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addSingletonBean(java.lang.String)">addSingletonBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html#addSingletonBean(java.lang.String, java.lang.Class)">addSingletonBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a singleton bean definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DefaultRuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addSingletonBean(java.lang.String, java.lang.Class)">addSingletonBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html#addSingletonBean(java.lang.String, java.lang.Class, java.util.Collection)">addSingletonBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new singleton bean and adds it to the list of bean references</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DefaultRuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addSingletonBean(java.lang.String, java.lang.Class, java.util.Collection)">addSingletonBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html#createPrototypeBean(java.lang.String)">createPrototypeBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new prototype bean configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DefaultRuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#createPrototypeBean(java.lang.String)">createPrototypeBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html#createSingletonBean(java.lang.Class)">createSingletonBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a singleton bean configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DefaultRuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#createSingletonBean(java.lang.Class)">createSingletonBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html#createSingletonBean(java.lang.Class, java.util.Collection)">createSingletonBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;constructorArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a singleton bean configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DefaultRuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#createSingletonBean(java.lang.Class, java.util.Collection)">createSingletonBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;constructorArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html#createSingletonBean(java.lang.String)">createSingletonBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new singleton bean configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DefaultRuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#createSingletonBean(java.lang.String)">createSingletonBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html#getBeanConfig(java.lang.String)">getBeanConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BeanConfiguration for the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DefaultRuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#getBeanConfig(java.lang.String)">getBeanConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DefaultBeanConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultBeanConfiguration.html#setAbstract(boolean)">setAbstract</A></B>(boolean&nbsp;isAbstract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>BeanConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html#setAbstract(boolean)">setAbstract</A></B>(boolean&nbsp;isAbstract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the BeanConfiguration as an Abstract bean definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DefaultBeanConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultBeanConfiguration.html#setAutowire(java.lang.String)">setAutowire</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>BeanConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html#setAutowire(java.lang.String)">setAutowire</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the autowire type, either "byType" or "byName"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DefaultBeanConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultBeanConfiguration.html#setDependsOn(java.lang.String[])">setDependsOn</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;dependsOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>BeanConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html#setDependsOn(java.lang.String[])">setDependsOn</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;dependsOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the names of the beans this bean configuration depends on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DefaultBeanConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultBeanConfiguration.html#setDestroyMethod(java.lang.String)">setDestroyMethod</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>BeanConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html#setDestroyMethod(java.lang.String)">setDestroyMethod</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the method to call when destroying the bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DefaultBeanConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultBeanConfiguration.html#setFactoryBean(java.lang.String)">setFactoryBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>BeanConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html#setFactoryBean(java.lang.String)">setFactoryBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DefaultBeanConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultBeanConfiguration.html#setFactoryMethod(java.lang.String)">setFactoryMethod</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>BeanConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html#setFactoryMethod(java.lang.String)">setFactoryMethod</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/package-summary.html">org.codehaus.groovy.grails.commons.spring</A> with parameters of type <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html#addBeanConfiguration(java.lang.String, org.codehaus.groovy.grails.commons.spring.BeanConfiguration)">addBeanConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;beanName,
                     <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A>&nbsp;beanConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a bean configuration to the list of beans to be created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultRuntimeSpringConfiguration.</B><B><A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/DefaultRuntimeSpringConfiguration.html#addBeanConfiguration(java.lang.String, org.codehaus.groovy.grails.commons.spring.BeanConfiguration)">addBeanConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;beanName,
                     <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring">BeanConfiguration</A>&nbsp;beanConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/codehaus/groovy/grails/commons/spring//class-useBeanConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2005-2006 The Grails project</i>
</BODY>
</HTML>
